<root>
    <Materials override="TRUE">
        <Material name="Cube1" userflags="0" diffuse="..\..\Editor\Textures\blocker.bmp" Lighting="LightGrid" pass="Auto" transparency="opaque" doublesided="FALSE" depthwrite="TRUE" datadirectoryrelative="FALSE" zbias="0,0,0" specmul="0.5" specexp="13.3333" parallaxscale="-0.015" parallaxbias="0" ambient="0,0,0,0" sortingkey="0" alphathreshold="-1" lightmapsize="128,128" lightmapgran="0" lightmapID="-1" />
    </Materials>
</root>
