<root>
  <DIALOG class="VDialog" name="LevelMenu" fullscreen="TRUE" backgroundcolor="0,0,0,0" startPosition="ScreenCenter">
  	<!-- victory disclaimer -->
  	<control class"VImageControl" ID="VICTORY" pos="225,50" size="150,60">
  		<image texture="Textures/victory.png" stretchmode="STRETCHED"/>
  	</control>

  	<!-- to main menu btn -->
  	<control class="VPushButton" ID="TO_MAIN_MENU" pos="140,200" size="150,60" enabled="true">
  		<image texture="Textures/main_menu.png" valign="CENTER" halign="CENTER">

  		</image>
  	</control>

  	<!-- awards -->
  	<control class="VImageControl" ID="STARS_CONTAINER" pos="310,200" size="150,60">
  		<image texture="Textures/stars_button.png" stretchmode="STRETCHED"/>
  	</control>
  	<control class="VImageControl" ID="STAR01" pos="305,205" size="45,50">
  		<image texture="Textures/star.png" stretchmode="STRETCHED"/>
  	</control>

 	<script filename="ScoreLevelMenu.lua"/>
  </DIALOG>
</root>