<root>
    <Materials override="TRUE">
        <Material name="01 - Default" userflags="0" diffuse="..\Textures\Tx_Tiles_Worlds_1_3.tga" Lighting="Lightmapping" pass="Auto" transparency="opaque" doublesided="FALSE" depthwrite="TRUE" datadirectoryrelative="FALSE" zbias="0,0,0" specmul="0" specexp="2" parallaxscale="-0.03" parallaxbias="-0.015" ambient="150,150,150,0" sortingkey="0" alphathreshold="-1" lightmapsize="128,128" lightmapgran="0" lightmapID="-1" />
    </Materials>
</root>
