<root>
    <Resources Version="1" Count="6" PathType="Project">
        <Resource Manager="Animations" Filename="Models/Ch_Ninjakite_down.anim" Size="1024" />
        <Resource Manager="FILE" Filename="Models/Ch_Ninjakite_down.model_data\materials.xml" OwnerRes="5" Size="941" />
        <Resource Manager="EffectLibs" Filename="Shaders\vMaterial.ShaderLib" Size="392352" />
        <Resource Manager="Textures" Filename="Textures\tx_kite_diffuse.tga" CustomInt="1,64" Size="349524" />
        <Resource Manager="Textures" Filename="Textures\tx_ninjakite_diffuse.tga" CustomInt="1,64" Size="5592404" />
        <Resource Manager="Static/Dynamic Meshes" Filename="Models/Ch_Ninjakite_down.model" CustomInt="1,2" Size="112" />
    </Resources>
</root>
