<root>
    <Materials override="TRUE">
        <Material name="Material #22/01 - Default" userflags="0" diffuse="..\Textures\tx_ninjakite_diffuse.tga" Lighting="Fullbright" pass="Auto" transparency="opaque" doublesided="FALSE" depthwrite="TRUE" datadirectoryrelative="FALSE" zbias="0,0,0" specmul="1" specexp="75" parallaxscale="-0.03" parallaxbias="-0.015" ambient="127,127,127,255" sortingkey="0" alphathreshold="0.25" lightmapsize="128,128" lightmapgran="0" lightmapID="-1" />
        <Material name="Material #22/02 - Default" userflags="0" diffuse="..\Textures\tx_kite_diffuse.tga" Lighting="Fullbright" pass="Auto" transparency="opaque" doublesided="FALSE" depthwrite="TRUE" datadirectoryrelative="FALSE" zbias="0,0,0" specmul="1" specexp="75" parallaxscale="-0.03" parallaxbias="-0.015" ambient="230,230,230,255" sortingkey="0" alphathreshold="0.25" lightmapsize="128,128" lightmapgran="0" lightmapID="-1" />
    </Materials>
</root>
