<root>
    <Resources Version="1" Count="4" PathType="Project">
        <Resource Manager="FILE" Filename="Meshes/Floor_littlestone.vmesh_data\materials.xml" OwnerRes="3" Size="488" />
        <Resource Manager="EffectLibs" Filename="Shaders\vMaterial.ShaderLib" Size="392352" />
        <Resource Manager="Textures" Filename="Textures\Tx_Tiles_Worlds_1_3.tga" CustomInt="1,64" Size="5592404" />
        <Resource Manager="Static/Dynamic Meshes" Filename="Meshes/Floor_littlestone.vmesh" CustomInt="1,1" Size="56" />
    </Resources>
</root>
