<root>
    <Resources Version="1" Count="6" PathType="Project">
        <Resource Manager="Textures" Filename="Atten\smooth.dds" CustomInt="1,1" Size="1024" />
        <Resource Manager="FILE" Filename="Models/Pr_Cut_Area.model_data\materials.xml" OwnerRes="4" Size="767" />
        <Resource Manager="EffectLibs" Filename="Shaders\BaseShaders.ShaderLib" Size="63088" />
        <Resource Manager="Textures" Filename="Textures\Tx_Cut_Area.tga" CustomInt="1,64" Size="349524" />
        <Resource Manager="Static/Dynamic Meshes" Filename="Models/Pr_Cut_Area.model" CustomInt="1,2" Size="56" />
        <Resource Manager="EffectLibs" Filename="Shaders\vMaterial.ShaderLib" Size="392352" />
    </Resources>
</root>
