<root>
    <Materials override="TRUE">
        <Material name="14 - Default" userflags="0" diffuse="..\Textures\fog_cloud_diffuse_bis.tga" Lighting="Fullbright" pass="Auto" transparency="additive" doublesided="FALSE" depthwrite="TRUE" datadirectoryrelative="FALSE" zbias="0,0,0" specmul="0" specexp="2" parallaxscale="-0.03" parallaxbias="-0.015" ambient="150,150,150,255" sortingkey="0" alphathreshold="0.25" lightmapsize="128,128" lightmapgran="0" lightmapID="-1" staticshadows="FALSE" />
    </Materials>
</root>
