<root>
    <Resources Version="1" Count="4" PathType="Project">
        <Resource Manager="FILE" Filename="Models/Ch_civil_down.model_data\materials.xml" OwnerRes="3" Size="490" />
        <Resource Manager="EffectLibs" Filename="Shaders\vMaterial.ShaderLib" Size="392352" />
        <Resource Manager="Textures" Filename="Textures\tx_citizen_diffuse.tga" CustomInt="1,64" Size="1398100" />
        <Resource Manager="Static/Dynamic Meshes" Filename="Models/Ch_civil_down.model" CustomInt="1,2" Size="56" />
    </Resources>
</root>
