<root>
    <Resources Version="1" Count="6" PathType="Project">
        <Resource Manager="FILE" Filename="Models/Misc/Cube2.Model_data\materials.xml" OwnerRes="3" Size="458" />
        <Resource Manager="EffectLibs" Filename="Shaders\BaseShaders.ShaderLib" Size="63088" />
        <Resource Manager="Textures" Filename="Textures\GridRed.tga" CustomInt="1,64" Size="349524" />
        <Resource Manager="Static/Dynamic Meshes" Filename="Models/Misc/Cube2.Model" CustomInt="1,2" Size="56" />
        <Resource Manager="EffectLibs" Filename="Shaders\MobileShaders.ShaderLib" Size="3540544" />
        <Resource Manager="EffectLibs" Filename="Shaders\vMaterial.ShaderLib" Size="392352" />
    </Resources>
</root>
