<root>
    <Resources Version="1" Count="5" PathType="Project">
        <Resource Manager="Animations" Filename="Models/Ch_kappa_upleft.anim" Size="1024" />
        <Resource Manager="FILE" Filename="Models/Ch_kappa_upleft.model_data\materials.xml" OwnerRes="4" Size="488" />
        <Resource Manager="EffectLibs" Filename="Shaders\vMaterial.ShaderLib" Size="392352" />
        <Resource Manager="Textures" Filename="Textures\tx_kappa_diffuse.tga" CustomInt="1,64" Size="1398100" />
        <Resource Manager="Static/Dynamic Meshes" Filename="Models/Ch_kappa_upleft.model" CustomInt="1,2" Size="56" />
    </Resources>
</root>
