<root>
    <Resources Version="1" Count="6" PathType="Project">
        <Resource Manager="Textures" Filename="Atten\smooth.dds" CustomInt="1,1" Size="1024" />
        <Resource Manager="FILE" Filename="Meshes/Pr_Spider_Web_02.vmesh_data\materials.xml" OwnerRes="5" Size="488" />
        <Resource Manager="EffectLibs" Filename="Shaders\vMaterial.ShaderLib" Size="392352" />
        <Resource Manager="Textures" Filename="Textures\Tx_Spider_Web.tga" CustomInt="1,64" Size="1398100" />
        <Resource Manager="Textures" Filename="defaultSpotlight.dds" CustomInt="1,0" Size="262144" />
        <Resource Manager="Static/Dynamic Meshes" Filename="Meshes/Pr_Spider_Web_02.vmesh" CustomInt="1,1" Size="56" />
    </Resources>
</root>
