<?xml version="1.0"?>
<BeastSettingsDisplay xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Quality>VeryHigh</Quality>
  <ErnstApplyUpdates>Prompt</ErnstApplyUpdates>
  <ExcludeInvisibleLayers>false</ExcludeInvisibleLayers>
  <DirectIntensityScale>1</DirectIntensityScale>
  <IndirectIntensityScale>1</IndirectIntensityScale>
  <GlobalAmbientR>0</GlobalAmbientR>
  <GlobalAmbientG>0</GlobalAmbientG>
  <GlobalAmbientB>0</GlobalAmbientB>
  <OutputGamma>1</OutputGamma>
  <OutputLightmaps>true</OutputLightmaps>
  <UseBumpLightmaps>false</UseBumpLightmaps>
  <BumpLightmapIntensityScale>1</BumpLightmapIntensityScale>
  <TexturePageSize>512</TexturePageSize>
  <TextureOutputFormat>RGB8</TextureOutputFormat>
  <GlobalResolutionScaling>0.07</GlobalResolutionScaling>
  <Equation>Normal</Equation>
  <GenerateLightMasks>false</GenerateLightMasks>
  <OutputLightGrid>true</OutputLightGrid>
  <OutputSimpleLightGrid>false</OutputSimpleLightGrid>
  <EnableIndirectLighting>true</EnableIndirectLighting>
  <DefaultShadowRadius>10</DefaultShadowRadius>
</BeastSettingsDisplay>