<root>
    <Materials override="TRUE">
        <Material name="09 - Default" userflags="0" diffuse="..\Textures\tx_spider_diffuse.tga" Lighting="LightGrid" pass="Auto" transparency="opaque" doublesided="FALSE" depthwrite="TRUE" datadirectoryrelative="FALSE" zbias="0,0,0" specmul="0" specexp="2" parallaxscale="-0.03" parallaxbias="-0.015" ambient="150,150,150,255" sortingkey="0" alphathreshold="0.25" lightmapsize="128,128" lightmapgran="0" lightmapID="-1">
            <Shader library="..\Shaders\MobileShaders.ShaderLib" effect="Diffuse" paramstring="CullMode=back;DepthWrite=true;MaterialParams=0,2,-0.03,-0.015;AlphaThreshold=0.25;MaterialAmbient=0.588235,0.588235,0.588235;VertexLighting=True;DynamicLightNormalMapping=False;" />
        </Material>
    </Materials>
</root>
