<root>
    <Resources Version="1" Count="5" PathType="Project">
        <Resource Manager="Animations" Filename="Models/Spider_Boss.anim" Size="665772" />
        <Resource Manager="FILE" Filename="Models/Spider_Boss.model_data\materials.xml" OwnerRes="4" Size="782" />
        <Resource Manager="EffectLibs" Filename="Shaders\MobileShaders.ShaderLib" Size="3540544" />
        <Resource Manager="Textures" Filename="Textures\tx_spider_diffuse.tga" CustomInt="1,64" Size="5592404" />
        <Resource Manager="Static/Dynamic Meshes" Filename="Models/Spider_Boss.model" CustomInt="1,2" Size="56" />
    </Resources>
</root>
