<root>
    <Resources Version="1" Count="4" PathType="Project">
        <Resource Manager="FILE" Filename="Meshes/Pr_cliff_01.vmesh_data\materials.xml" OwnerRes="3" Size="484" />
        <Resource Manager="EffectLibs" Filename="Shaders\vMaterial.ShaderLib" Size="392352" />
        <Resource Manager="Textures" Filename="Textures\Tx_Cliffs_DIFFUSE.tga" CustomInt="1,64" Size="1398100" />
        <Resource Manager="Static/Dynamic Meshes" Filename="Meshes/Pr_cliff_01.vmesh" CustomInt="1,1" Size="56" />
    </Resources>
</root>
