<root>
    <Materials override="TRUE">
        <Material name="Sphere1" userflags="0" diffuse="..\..\Textures\colors\YellowLight.png" Lighting="LightGrid" pass="Auto" transparency="opaque" doublesided="FALSE" depthwrite="TRUE" datadirectoryrelative="FALSE" zbias="0,0,0" specmul="0" specexp="0" parallaxscale="0" parallaxbias="0" ambient="0,0,0,255" sortingkey="0" alphathreshold="0.25" lightmapsize="128,128" lightmapgran="0" lightmapID="-1" />
    </Materials>
</root>
