<root>
    <Materials override="TRUE">
        <Material name="03 - Default" userflags="0" diffuse="..\Textures\Tx_oni_Cut_LEFT.tga" Lighting="Fullbright" pass="Auto" transparency="opaque" doublesided="FALSE" depthwrite="TRUE" datadirectoryrelative="FALSE" zbias="0,0,0" specmul="1" specexp="75" parallaxscale="-0.03" parallaxbias="-0.015" ambient="51,51,51,255" sortingkey="0" alphathreshold="0.25" lightmapsize="128,128" lightmapgran="0" lightmapID="-1" />
    </Materials>
</root>
